ChargeBoy/MainWindow.xaml

<Window x:Class="ChargeBoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prismaboy" Width="800" Height="600" WindowStartupLocation="Manual" ResizeMode="CanMinimize" Background="Beige" x:Name="Main" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="90" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Label" Content="Futures" Height="auto" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" FontFamily="Calibri"/>
            <Label x:Name="Label2" Content="USD" Height="auto" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" FontFamily="Calibri"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="TextBox1" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Text"/>
            <TextBox x:Name="TextBox2" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox3" Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox4" Grid.Column="7" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Label3" Content="smaPer" Height="auto" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="Label4" Content="amFut" Height="auto" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="Label5" Content="amFutMax" Height="auto" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="Label6" Content="disp" Height="auto" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
        </Grid>


        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="TextBox5" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox6" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox7" Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox8" Grid.Column="7" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Label7" Content="koeff" Height="auto" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="Label8" Content="account" Height="auto" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="Label9" Content="trhold" Height="auto" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="TextBox9" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox10" Grid.Column="3" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBo11" Grid.Column="7" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            
        </Grid>

        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Label10" Content="stat" Height="auto" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="Label11" Content="end" Height="auto" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="Label12" Content="clearing" Height="auto" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
        </Grid>

        <Grid Grid.Row="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="TextBox12" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox13" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox14" Grid.Column="7" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Label13" Content="sprLim" Height="auto" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
            
            <Label x:Name="Label14" Content="stockN" Height="auto" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>
        </Grid>

        <Grid Grid.Row="19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="TextBox15" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBo17" Grid.Column="7" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="CheckBox" Grid.Column="1" Content="th" HorizontalAlignment="center" VerticalAlignment="Center"/>
            <CheckBox x:Name="CheckBox2" Grid.Column="3" Content="nrob" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Button" Grid.Column="5" Content="$" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto"/>
            <Button x:Name="Button2" Grid.Column="7" Content="CM+" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto"/>

        </Grid>

        <Grid Grid.Row="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="ListBox1" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox16" Grid.Column="1" Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Center" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label15" Content="client codeP2" Height="auto" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"/>

            <Button x:Name="Button3" Grid.Column="5" Content="Plaza start" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto"/>
            <Button x:Name="Button4" Grid.Column="7" Content="start" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto"/>

        </Grid>


    </Grid>
</Window>
